GMAIL_USER1=pruebasmitrol1@gmail.com
GMAIL_PASS1=gsnr nyit nbgj idnk
GMAIL_USER2=implementation.mitrol@gmail.com
GMAIL_PASS2=rhxs xhqk pugs suwx
GMAIL_USER3=impletest1@gmail.com
GMAIL_PASS3=svgn ktvz xxkt xmrz

RECIPIENTS=qa2@mitrol.net
TOTAL_EMAILS=100000
CONCURRENT_EMAILS=1
SEND_INTERVAL=1000
SUBJECT=Prueba de carga
BODY=Este es un correo de prueba.
